%if not lhs2tex_Formatting_fmt_read
%let lhs2tex_Formatting_fmt_read = True

%if style /= newcode
\ReadOnlyOnce{Formatting.fmt}%
\makeatletter

\let\Varid\mathit
\let\Conid\mathsf

\def\commentbegin{\quad\{\ }
\def\commentend{\}}

\newcommand{\ty}[1]{\Conid{#1}}
\newcommand{\con}[1]{\Conid{#1}}
\newcommand{\id}[1]{\Varid{#1}}
\newcommand{\cl}[1]{\Varid{#1}}
\newcommand{\opsym}[1]{\mathrel{#1}}

\newcommand\Keyword[1]{\textbf{\textsf{#1}}}
\newcommand\Hide{\mathbin{\downarrow}}
\newcommand\Reveal{\mathbin{\uparrow}}

%format == = "\doubleequals"
%format . = "\mathbin{\cdot}"
%format `app` = "\mathbin{\$}"
%format app = "(\mathbin{\$})"
%format ++ = "\mathbin{+\!\!\!\!\!+}"

%% Paper-specific keywords

%format ZERO = "\mbox{\textquotesingle}\Conid{Zero}"
%format SUC = "\mbox{\textquotesingle}\Conid{Suc}"
%format TRUE = "\mbox{\textquotesingle}\Conid{True}"
%format FALSE = "\mbox{\textquotesingle}\Conid{False}"
%format JUST = "\mbox{\textquotesingle}\Conid{Just}"
%format NIL = "\mbox{\textquotesingle}[~]"
%format :- = "\mathbin{\mbox{\textquotesingle}\!:}"
%format OpenTList = "\mbox{\textquotesingle}[\!"
%format CloseTList = "\!]"
%format OpenTPar = "\mbox{\textquotesingle}(\!"
%format CloseTPar = "\!)"
%format (TPar (xs)) = "\mbox{\textquotesingle}(" xs ")"
%format (TList (xs)) = "\mbox{\textquotesingle}[" xs "]"
%format EitherReply (t) = "\Conid{R} \uplus " t

%format k1
%format k2
\makeatother
\EndFmtInput
%endif
%endif
